@import "3l.less";

.normalize();
.reset();
.h5bp();

.selection(#000, #3ca);

html, button, input, select, textarea {
	font: 300 16px/24px "Open Sans", sans-serif;
	color: #222;
}

h1 { font-size: 2em; }

@sbgreen: #3ca;
@sbthick: 5px;

h1 button {
	margin: 0; padding: 0;
	border: none; background: transparent;
	color: #999; font-size: inherit; line-height: inherit;
	
	&.left { margin-right: 16px; }
	&.right { margin-left: 16px; }
}

a.noChange:visited{
	text-decoration: none;
	color:white;
}
a.noChange{
	text-decoration: none;
	color:white;
}
.collapse {
	height: 2.8em;
	overflow: hidden;
	.transition(height, 1s);
	position: relative;
	&:after {
		content: '…';
		position: absolute;
		bottom: 0; right: 0;
	}
	&.expanded {
		height: auto;
	}
}

img.face {
	display: inline-block; .box-sizing(border);
	height: 48px; width: 48px; vertical-align: top; border-radius: 100%;
	margin: 0px 8px;
	&.present {
//		border-right: 4px solid #0f0;
	}
}

#meta {
	position: absolute;
	background: #000; color: #eee;
	width: 50%; min-height: 100%;
	border-right: @sbthick solid @sbgreen;
	left: -@sbthick/2; top: 0;
	padding: 48px;
	.radial-gradient(#555, #000, 100%, 50%);
	.box-sizing(border);
	.transition(all, 0.2s);
	
	a#logo {
		display: block; float: left;
		line-height: 48px; cursor: pointer; color: transparent;
		background: url('/img/logod-54.png') no-repeat left center;
		height: 48px; width: 192px;
		
		@media screen and (max-width: 640px) {
			background-image: url('/img/logod-36.png')
		}
	}
	#user {
		line-height: 48px; cursor: pointer; float: right;
	}
	#username {
		line-height: 48px; cursor: pointer; float: right; position: relative ;
		font-weight: bold ;
	}
	#info { clear: both; padding-top: 16px; }
	#foot { font-size: 0.75em; color: #ccc; margin: 2em 0 0 0; }
}

#userAction{
	display : none;
	padding-top: 10px ;
}

#body {
	position: absolute;
	left: 50%;
	right: 0;
	top: 0;
	/*padding: 48px; commenting this out for now*/
	.box-sizing(border);
}

@media screen and (max-width: 640px) {
	#meta {
		height: 64px; width: 100%; z-index: 1;
		border-right: none; border-bottom: @sbthick solid @sbgreen;
		overflow: hidden;
		padding: 4px 48px;
		.radial-gradient(#555, #000, 50%, 100%);
		&.expanded { height: 100%; }
	}
	#body { left: 0; padding-top: 112px; .radial-gradient(#fff, #eee, 50%, 0%); }
}

//----- room page -----

#info {
	#description { margin: 0; }
	#members { margin-top: 1.414em; overflow: hidden; height: 48px; }
	#members h2 { display: inline; margin: 0 8px 0 0; line-height: 48px; }		
}

#body {
}

//----- profile page -----

#profile {
	margin: 32px 0; 
	label { display: block; margin-top: 16px; clear: both;
		.clearfix();
		input, select { display: block; border: none; width: 100%; height: 48px; padding: 0 8px; &[disabled] {background: #ccc;} }
		.group, .combo { float: right; text-align: right; }
		.group button { margin-left: 16px; }
		button {
			border: none; width: auto; line-height: 48px; height: 48px; padding: 0 24px;
			background: #eee; color: #000; text-transform: uppercase; font-weight: 700; font-size: 75%; 
			img { margin: 0 16px 0 -24px; vertical-align: top; }
			&.off { background: #555; color: #fff; }
			&.default { background: #3ca; color: #fff; }
		}
	}
}

//----- Rooms page -----

.inlineInput{
	display : inline;
	border : none;
	width : 100%;
//	float: left;
}

.inlineTextBox {
	border : none;
	min-height: 48px;
	float: left;
	width: 50%;
	padding: 10px;
}

.room { &.selected { border-right: 32px solid #3ca; } .box-sizing(border); h1 { padding: 0; } margin: 16px -48px; padding: 16px 48px; }


.scrollback-stream {
	width:100%;
	font-size: 13px;
	right:-30px;
	line-height: 14px;
	.border-box;
	padding:0px;
	padding-top: 10px;
	margin:0px;
	padding-bottom: 64px;
	bottom:10px;
	top:0px;
}

.messageWrapper{
	width:100%;
	font-size: 14px;
	line-height: 15px;
	padding:0px;
	margin:0px;
	bottom:0px;
	right:0px;
	border-top: 1px solid black;
}

.messageBox{
	width: 100%;
	border: none;
	.border-box;
}
.messageBox:focus { border : none }

#submitButton{
	display:none;
}

.border-box () {
  	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
}

.scrollback-message {
	overflow: hidden;
	color: red;
	padding: 2px 24px 2px 48px;
	text-indent: -32px;
	border-left: 4px solid transparent;
	opacity: 1; height: auto;
	cursor: default;
	font-size: 16px;
	line-height: 22px;
	max-height: 66px;
}

.scrollback-message-nick { color: #999; }
.scrollback-message-separator { color: #999 }
.scrollback-message-join { color: #999 }
.scrollback-message-part { color: #999 }
.scrollback-message-timestamp {color: #999}
.scrollback-message-content {color: #000}
