@import url('client-common.less');
@import url('infinite.less');

.meta {
    .tabs {
        list-style: none;
        display: table;
        table-layout: fixed;
        margin: 0;
        width: 100%;
        height: @bar-height;
        border-bottom: 1px solid darken(@light-color, 10%);

        li {
            .ease;
            .opacity(0.3);
            .transform(rotate(0deg)); /* hack to fix invisible items in android browser */

            display: table-cell;
            padding: .20em 0;
            text-align: center;
            color: @dark-color;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 2em 2em;
            cursor: pointer;

            &:hover, &.current { .opacity(1); }

            &.current { box-shadow: 0 1px 0 0 @accent-color; }

            &.tab-info {
                background-image: url(../../img/icons/png/info.png);

                .search-active & { display: none; }
            }

            &.tab-people {
                background-image: url(../../img/icons/png/people.png);

                .search-active & { display: none; }
            }

            &.tab-threads {
                background-image: url(../../img/icons/png/threads.png);

                .search-active & { display: none; }
            }

            &.mode-search {
                display: none;

                .search-active & {
                    display: table-cell;

                    h2 { display: block; }
                }
            }

            &.rooms-btn {
                display: none;

                @media @breakpointxxxx {
                    .transform(rotate(0deg));
                    .opacity(1);
                    .ease(.5s);

                    display: table-cell;
                    width: 2.5em;
                    background-image: url(../../img/icons/png/back.png);

                    .roomsinview & { .transform(rotate(180deg)); }
                }
            }

            h2 { display: none; }
        }
    }

    .search-banner {
        display: none;

        .search-active & {
            display: block;
            padding: .8em 1.6em;
            font-size: 1.2em;
            background-color: lighten(#5bc0de, 10%);
            color: darken(#5bc0de, 20%);
            border-bottom: 1px solid #5bc0de;
        }
    }

    .pane {
        .ease;
        .opacity(0);

        position: absolute;
        top: @bar-height;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        pointer-events: none;
        overflow: auto;
        -webkit-overflow-scrolling : touch;

        .search-active & { top: @bar-height * 2; }

        &.current {
            .opacity(1);

            filter: none; /* fix text rendering in IE */
            pointer-events: auto;
            z-index: 1; /* fix the content not clickable in some browsers */
        }


        &.pane-info {
            padding: 1.5em;

            .search-active & { display: none; }
        }

        &.pane-people {
            padding: .75em;

            .person {
                .fadein;
                .ease;

                display: inline-block;
                padding: .25em;
                width: 5.5em;
                text-align: center;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                font-weight: 400;
                color: @dark-color;

                &:hover {
                    background-color: @accent-color;
                    color: @light-color;
                    border-radius: @roundness;
                }

                &.offline {
                    .opacity(.5);

                    .picture { .grayscale; }
                }

                .picture {
                    display: block;
                    width: 4em;
                    height: 4em;
                    margin: .25em .5em;
                    border-radius: @roundness;
                }
            }

            .search-active & { display: none; }
        }

        &.pane-threads {
            .search-active & { display: none; }

            .infinite-items {
                background-color: darken(@light-color, 5%);
                box-shadow: 0 0 64px 32px darken(@light-color, 5%);
            }

            .thread {
                .fadein;
                .ease;

                display: block;
                padding: .5em 2em;
                font-weight: 400;
                color: @dark-color;
                border-right: 4px solid @accent-color;

                &.current { background-color: lighten(@accent-color, 25%); }

                &:hover, &.current:hover {
                    background-color: @accent-color;
                    color: @light-color;
                }

                /* set different colors for conversations */
                .-(@i: 0) when (@i < 10) {
                    @color: ~"color@{i}";

                    &.conv-@{i} {
                        border-right-color: @@color;

                        &.current { background-color: lighten(@@color, 25%); }

                        &:hover, &.current:hover { background-color: @@color; }
                    }

                    .-((@i + 1));
                } .-;
            }

        }
    }
}

.chatview {
    .chat-position {
        .opacity(0);
        .ease;

        position: absolute;
        top: @bar-height + 1em;
        right: 1em;
        padding: .5em 1em;
        background-color: @dark-color;
        color: @light-color;
        border-radius: @roundness;
        pointer-events: none;
        z-index: 2;

        .scrolling & { .opacity(1); }
    }

    .chat-area {
        position: absolute;
        top: @bar-height;
        right: 0;
        bottom: @bar-height;
        left: 0;
        overflow: auto;
        -webkit-overflow-scrolling : touch;

        .chat {
            .fadein;
            .clearfix;

            position: relative;
            max-height: 12em;
            margin: 0;
            padding: 1em;
            padding-left: 12em;
            border-top: 1px solid darken(@light-color, 5%);
            overflow: hidden;

            @media @breakpointxxxx { padding-left: 22%; }

            @media @breakpointxx { padding-left: 3em; }

            &:before {
                content: "";
                float: left;
                margin: .55em 0 auto -10em;
                height: .5em;
                width: .5em;
                border-radius: 50%;
                background-color: @accent-color;

                @media @breakpointxxxx { margin-left: -25%; }

                @media @breakpointxx { margin-left: -2em; }
            }

            /* set conversations dot colors */
            .-(@i: 0) when (@i < 10) {
                @color: ~"color@{i}";

                &.conv-@{i} {
                    &:before { background-color: @@color; }
                }

                .-((@i + 1));
            } .-;

            &.long {
                .ease;

                cursor: pointer;

                &:hover {
                    &:after { padding: 1em 0; }
                }

                &:after {
                    .ease;

                    content: "";
                    position: absolute;
                    display: block;
                    bottom: 0;
                    width: 100%;
                    padding: 3em 0;
                    background-image: linear-gradient(to bottom, fade(@light-color, 0%) 0%, @light-color 100%);
                }

                &.active {
                    max-height: 20em;
                    overflow: auto;

                    &:after { display: none; }
                }
            }

            .nick {
                float: left;
                margin-left: -8em;
                padding-right: 1em;
                font-weight: 700;

                @media @breakpointxxxx { margin-left: -20%; }

                @media @breakpointxx {
                    margin-left: 0;

                    &:after { content: " :" }
                }

                a {
                    color: @dark-color;

                    &:focus, &:hover, &:active { color: darken(@dark-color, 10%); }
                }
            }

            .timestamp {
//                display: none;
                position: absolute;
                bottom: 0;
                right: 1.5em;
                font-size: .8em;
                color: lighten(@dark-color, 40%);
            }

            &.showtimestamp .timestamp {
                display: block;
            }
        }
//
//        .timestamp {
//            .zigzag(darken(@light-color, 3%); @light-color; top);
//
//            width: 100%;
//            text-align: center;
//            font-style: italic;
//            font-size: .75em;
//            padding-top: .75em;
//            padding-bottom: .25em;
//            margin: 0;
//
//            & + .chat {
//                .zigzag(@light-color; darken(@light-color, 3%); top);
//
//                border-top: none;
//                padding-top: 2em;
//            }
//        }
    }
}

.chat-input:extend(.main-elem) {
    right: 0;
    bottom: 0;
    z-index: 3;
    padding: 0;
    min-height: @bar-height;
    box-shadow: 0 -3px 2px -1px fade(@dark-color, 5%);

    .textarea {
        .entry;

        word-wrap: break-word;
        width: 100%;
        min-height: @bar-height;
        max-height: 12em;
        padding: .9em 1em;
        padding-right: 2.5em;
        overflow: auto;
        border-radius: 0;

        &:hover, &:focus, &:active {
            border-color: @accent-color;
            outline: none;
        }
    }

    .send {
        .opacity(.5);

        position: absolute;
        right: 0;
        bottom: 0;
        margin: 0;
        height: 3.5em;
        width: 3.5em;
        background: url(../../img/icons/png/send.png) center center no-repeat;
        background-size: 2em 2em;
        border: none;

        &:hover, &:focus, &:active {
            .opacity(1);

            background-color: transparent;
        }
    }
}
