@import url('widgets.less');

@bar-height: 3.5em;

@roomxxxxx: 16%;
@roomxxxx: 15em;
@roomxxx: 15em;
@roomxx: 15em;
@roomx: 15em;

@metaxxxxx: 30%;
@metaxxxx: 26em;
@metaxxx: 26em;
@metaxx: 20em;
@metax: 14em;

@breakpointxxxx: ~"screen and (max-width: 70em)";
@breakpointxxx: ~"screen and (max-width: 50em)";
@breakpointxx: ~"screen and (max-width: 27em)";
@breakpointx: ~"screen and (max-width: 18em)";

.rooms {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: @roomxxxxx;
    min-height: 100%;
    background-color: @dark-color;
    color: @light-color;
    overflow: auto;
    -webkit-overflow-scrolling : touch;

    @media @breakpointxxxx {
        width: @roomxxxx;
        left: @roomxxxx * -1;
    }

    @media @breakpointxxx {
        width: @roomxxx;
        left: ( @roomxxx + @metaxxx ) * -1;
    }

    @media @breakpointxx {
        width: @roomxx;
        left: ( @roomxx + @metaxx ) * -1;
    }

    @media @breakpointx {
        width: @roomx;
        left: ( @roomx + @metax ) * -1;
    }

    .scrollback-header {
        height: @bar-height;
        padding: .5em 1em;
        border-bottom: 1px solid lighten(@dark-color, 10%);
        cursor: pointer;

        img {
            height: 2.5em;
            width: auto;
        }
    }

    ul {
        list-style: none;

        li {
            a {
                .clearfix;
                .ease;

                display: block;
                padding: 1em;
                font-weight: 700;
                color: darken(@light-color, 10%);
                border-bottom: 1px solid lighten(@dark-color, 5%);

                &.current {
                    position: relative;
                    background-color: lighten(@dark-color, 5%);

                    &:after {
                        content: "";
                        display: block;
                        position: absolute;
                        right: 0;
                        top: 1.25em;
                        border-top: .6em solid transparent;
                        border-bottom: .6em solid transparent;
                        border-right: .55em solid darken(@light-color, 5%);
                    }
                }

                &:hover, &.current:hover {
                    background-color: lighten(@dark-color, 10%);
                }

                .unread {
                    float: right;
                    min-width: 2em;
                    text-align: center;
                    font-size: .75em;
                    background-color: @accent-color;
                    color: @light-color;
                    border-radius: @roundness;

                    &.has-replies { background-color: @error-color; }
                }
            }
        }
    }
}

.meta {
    position: fixed;
    top: 0;
    bottom: 0;
    left: @roomxxxxx;
    width: @metaxxxxx;
    background-color: darken(@light-color, 5%);
    color: @dark-color;
    border-right: 1px solid darken(@light-color, 10%);
    z-index: 1;

    @media @breakpointxxxx {
        width: @metaxxxx;
        left: 0;
    }

    @media @breakpointxxx {
        width: @metaxxx;
        left: @metaxxx * -1;
    }

    @media @breakpointxx {
        width: @metaxx;
        left: @metaxx * -1;
    }

    @media @breakpointx {
        width: @metax;
        left: @metax * -1;
    }

    .tabs {
        list-style: none;
        display: table;
        table-layout: fixed;
        margin: 0;
        width: 100%;
        height: @bar-height;
        border-bottom: 1px solid fade(@dark-color, 10%);

        li {
            .ease;
            .opacity(0.3);
            .transform(rotate(0deg)); /* hack to fix invisible items in android browser */

            display: table-cell;
            padding: .25em 0;
            text-align: center;
            color: @dark-color;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 2em 2em;
            cursor: pointer;

            &:hover, &.current { .opacity(1); }

            &.current { box-shadow: 0 1px 0 0 @accent-color; }

            &.tab-info { background-image: url(../../img/icons/info.svg); }

            &.tab-people { background-image: url(../../img/icons/people.svg); }

            &.tab-threads { background-image: url(../../img/icons/threads.svg); }

            &.roomlist {
                display: none;

                @media @breakpointxxxx {
                    .opacity(1);
                    .ease(.5s);

                    display: table-cell;
                    width: 2.5em;
                    background-image: url(../../img/icons/back.svg);

                    .roomsinview & { .transform(rotate(180deg)); }
                }
            }

            h2 { display: none; }
        }
    }

    .meta-content {
        .opacity(0);

        position: absolute;
        top: @bar-height;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        pointer-events: none;
        overflow: auto;
        -webkit-overflow-scrolling : touch;

        &.current {
            .opacity(1);

            pointer-events: auto;
            z-index: 1; /* fix the content not clickable in some browsers */
        }

        &.room-info { padding: 1.5em; }

        &.people-list {
            padding: .75em;

            .people {
                .ease;

                display: inline-block;
                padding: .25em;
                width: 5.5em;
                text-align: center;
                text-overflow: ellipsis;
                overflow: hidden;
                font-weight: 400;
                color: @dark-color;

                &:hover {
                    background-color: @accent-color;
                    color: @light-color;
                    border-radius: @roundness;
                }

                &.offline {
                    .opacity(.5);

                    img { .grayscale; }
                }

                img {
                    display: block;
                    width: 4em;
                    height: 4em;
                    margin: .25em .5em;
                    border-radius: @roundness;
                }
            }
        }

        .thread {
            .ease;

            display: block;
            padding: .5em 2em;
            font-weight: 400;
            color: @dark-color;
            border-right: 4px solid @accent-color;

            &:hover {
                background-color: @accent-color;
                color: @light-color;
            }

            &.current { background-color: fade(@accent-color, 10%); }

            /* set different colors for conversations */
            .-(@i: 0) when (@i < 10) {
                @color: ~"color@{i}";

                &.conv-@{i} {
                    border-right-color: @@color;

                    &:hover { background-color: @@color; }

                    &.current { background-color: fade(@@color, 10%); }
                }

                .-((@i + 1));
            } .-;
        }
    }
}

.mainview:extend(.main-elem) {
    .clearfix;

    top: 0;
    right: 0;
    bottom: 0;
    background-color: @light-color;
    color: @dark-color;

    .titlebar {
        .clearfix;

        position: relative;
        height: @bar-height;
        text-align: right;
        background-color: darken(@light-color, 5%);
        border-bottom: 1px solid darken(@light-color, 20%);
        box-shadow: 0 3px 2px -1px fade(@dark-color, 5%);

        .menu {
            display: none;

            @media @breakpointxxx {
                .ease(.5s);

                display: block;
                float: left;
                height: 3.5em;
                width: 2.5em;
                background: url(../../img/icons/back.svg) center center no-repeat;
                background-size: 2em 2em;
                cursor: pointer;
            }

            .metainview & { .transform(rotate(180deg)); }
        }

        .title {
            float: left;
            padding: .15em;
            padding-left: 1em;
            font-size: 1.5em;
            cursor: pointer;

            @media @breakpointxxxx { padding-left: .25em;  }
        }

        .user-area {
            .clearfix;

            position: relative;
            float: right;
            font-weight: 700;
            color: @dark-color;

            &:hover { color: darken(@dark-color, 10%); }

            img {
                float: left;
                height: 3.5em;
                width: 3.5em;
                border-bottom: 1px solid darken(@light-color, 20%);
                cursor: pointer;

                @media @breakpointxx {
                    .guest-user & { display: none; }
                }

                @media @breakpointx { display: none; }
            }

            .guest {
                display: none;

                .guest-user & {
                    display: block;
                    float: left;
                    padding: .25em .5em;
                    color: fade(@dark-color, 80%);
                    cursor: pointer;

                    span { display: block; }

                    .sign-in {
                        text-transform: uppercase;
                        color: @accent-color;
                    }
                }
            }

            .popover-body {
                padding: .5em 1em;
                text-align: center;

                a { display: block; }
            }
        }
    }

    .chat-position {
        .opacity(0);
        .ease;

        position: relative;
        float: right;
        margin: 1em 2em;
        padding: .5em 1em;
        background-color: @dark-color;
        color: @light-color;
        border-radius: @roundness;
        z-index: 1;

        .scrolling & { .opacity(1); }
    }

    .chat-area {
        position: absolute;
        top: @bar-height;
        right: 0;
        bottom: @bar-height;
        left: 0;
        overflow: auto;
        -webkit-overflow-scrolling : touch;

        .chat {
            .clearfix;

            position: relative;
            max-height: 12em;
            margin: 0;
            padding: 1em;
            padding-left: 12em;
            border-top: 1px solid darken(@light-color, 5%);
            overflow: hidden;

            @media @breakpointxxxx { padding-left: 22%; }

            @media @breakpointxx { padding-left: 3em; }

            &:before {
                content: "";
                float: left;
                margin: .55em 0 auto -10em;
                height: .5em;
                width: .5em;
                border-radius: 50%;
                background-color: @accent-color;

                @media @breakpointxxxx { margin-left: -25%; }

                @media @breakpointxx { margin-left: -2em; }
            }

            /* set conversations dot colors */
            .-(@i: 0) when (@i < 10) {
                @color: ~"color@{i}";

                &.conv-@{i} {
                    &:before { background-color: @@color; }
                }

                .-((@i + 1));
            } .-;

            &.long {
                .ease;

                cursor: pointer;

                &:hover {
                    &:after { padding: 1em 0; }
                }

                &:after {
                    .ease;

                    content: "";
                    position: absolute;
                    display: block;
                    bottom: 0;
                    width: 100%;
                    padding: 3em 0;
                    background-image: linear-gradient(to bottom, fade(@light-color, 0%) 0%, @light-color 100%);
                }

                &.active {
                    max-height: 20em;
                    overflow: auto;

                    &:after { display: none; }
                }
            }

            .nick {
                float: left;
                margin-left: -8em;
                padding-right: 1em;
                font-weight: 700;

                @media @breakpointxxxx { margin-left: -20%; }

                @media @breakpointxx {
                    margin-left: 0;

                    &:after { content: " :" }
                }

                a {
                    color: @dark-color;

                    &:focus, &:hover, &:active { color: darken(@dark-color, 10%); }
                }
            }
        }

        .timestamp {
            .zigzag(darken(@light-color, 3%); @light-color; top);

            width: 100%;
            text-align: center;
            font-style: italic;
            font-size: .75em;
            padding-top: .75em;
            padding-bottom: .25em;
            margin: 0;

            & + .chat {
                .zigzag(@light-color; darken(@light-color, 3%); top);

                border-top: none;
                padding-top: 2em;
            }
        }
    }
}

.chat-input:extend(.main-elem) {
    right: 0;
    bottom: 0;
    z-index: 1;
    padding: 0;
    min-height: @bar-height;
    box-shadow: 0 -3px 2px -1px fade(@dark-color, 5%);

    .textarea {
        .entry;

        word-wrap: break-word;
        width: 100%;
        min-height: @bar-height;
        max-height: 12em;
        padding: .9em 1em;
        padding-right: 2.5em;
        overflow: auto;
        border-radius: 0;

        &:hover, &:focus, &:active {
            border-color: @accent-color;
            outline: none;
        }
    }

    .send {
        .opacity(.5);

        position: absolute;
        right: 0;
        bottom: 0;
        margin: 0;
        height: 3.5em;
        width: 3.5em;
        background: url(../../img/icons/send.svg) center center no-repeat;
        background-size: 2em 2em;
        border: none;

        &:hover, &:focus, &:active {
            .opacity(1);

            background-color: transparent;
        }
    }
}

.main-elem {
    position: fixed;

    left: @roomxxxxx + @metaxxxxx;
    right: 0;

    @media @breakpointxxxx { left: @metaxxxx; }

    @media @breakpointxxx { left: 0;  }
}

.rooms, .meta, .mainview, .chat-input {
    .ease(.5s); /* animate css transforms */
    .flickerfix; /* fix flicker in some browsers */

    /* we use 3d transformations for GPU accelerated animations */
    .metainview & {
        @media @breakpointxxx { .translate3d(@metaxxx, 0, 0); }

        @media @breakpointxx { .translate3d(@metaxx, 0, 0); }

        @media @breakpointx { .translate3d(@metax, 0, 0); }
    }

    .roomsinview & {
        @media @breakpointxxxx { .translate3d(@roomxxxx, 0, 0); }

        @media @breakpointxxx { .translate3d( ( @roomxxx + @metaxxx ), 0, 0); }

        @media @breakpointxx { .translate3d( ( @roomxxx + @metaxx ), 0, 0); }

        @media @breakpointx { .translate3d( ( @roomx + @metax ), 0, 0); }
    }
}
