/* definitions */
@body-font: "Open Sans", "Myriad Pro", Helvetica, Tahoma, "Nimbus Sans", Arial, sans-serif;
@heading-font: "Open Sans", "Open Sans Light", Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
@monospace-font: Consolas, "Andale Mono", "Lucida Console", "Nimbus Mono", "Courier New", monospace;
@accent-color: #3ca;
@dark-color: #333;
@light-color: #fff;
@error-color: #d64937;
@roundness: 2px;

/* color palette */
@color0: #43b43b;
@color1: #e360c8;
@color2: #e77f1b;
@color3: #638ce8;
@color4: #f04986;
@color5: #ef513d;
@color6: #a1da21;
@color7: #b079e7;
@color8: #769f1a;
@color9: #5ee43d;