/* column based grid  */
@columns: 12;
@gutter: 1em;

.clearfix() {
    *zoom: 1;

    &:before, &:after {
        content: "";
        display: table;
    }

    &:after { clear: both; }
}

.row {
    .clearfix;

    margin-right: @gutter * -1;
    margin-left: @gutter * -1;
}

[class^="col-"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-right: @gutter;
    padding-left: @gutter;
}

@media screen and (min-width: 768px) {
    @supports (display: -webkit-flex) or
              (display: -moz-flex) or
              (display: -ms-flexbox) or
              (display: flex) {
        .row {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-flow: row wrap;
            -moz-flex-flow: row wrap;
            -ms-flex-flow: row wrap;
            flex-flow: row wrap;
        }
    }

    .row {

        .-(@i: 1) when (@i =< @columns) {
            .col-@{i} { width: (@i * 100% / @columns); }

            .-((@i + 1));
        } .-;
    }

    [class^="col-"] { float: left; }
}

/* thumb based grid */
.thumbgrid(@thumbsize: 5em; @gutter: 1em) {
    .clearfix;

    margin-right: @gutter * -1;
    margin-left: @gutter * -1;

    .-(@i: 1) when (@i =< @columns) {
        .thumb-@{i} {
            display: inline-block;
            vertical-align: top;
            max-width: (@i * @thumbsize);
            padding-right: @gutter;
            padding-left: @gutter;
        }

        .-((@i + 1));
    } .-;
}

.thumbs { .thumbgrid; }

/* floating contents */
.content-row {
    .clearfix;

    padding: @gutter 0;

    .pull-right {
        float: right;
        margin-left: @gutter * 2;
    }

    .pull-left {
        float: left;
        margin-right: @gutter * 2;
    }

    @media only screen and (max-width: 640px) {
        [class^="pull-"] {
            float: none;
            display: block;
            margin: 0;
        }
    }
}
