.infinite-above, .infinite-below {
    height: 100%;
    width: 100%;
    background-color: transparent;
    background-image: linear-gradient(to bottom, transparent, transparent 30%, lighten(@accent-color, 40%) 30%, lighten(@accent-color, 40%) 40%, transparent 40%, transparent),
                      linear-gradient(to bottom, transparent, transparent 30%, lighten(@dark-color, 75%) 30%, lighten(@dark-color, 75%) 40%, transparent 40%, transparent),
                      linear-gradient(to bottom, transparent, transparent 30%, lighten(@dark-color, 75%) 30%, lighten(@dark-color, 75%) 40%, transparent 40%, transparent 60%, lighten(@dark-color, 75%) 60%, lighten(@dark-color, 75%) 70%, transparent 70%, transparent);
    background-size: .6em 6em, 6em 6em, 80% 6em;
    background-position: 2em 2em, 4em 2em, 12em 2em;
    background-repeat: repeat-y;
    background-attachment: scroll;

    @media @breakpointxx {
        background-image: linear-gradient(to bottom, transparent, transparent 30%, lighten(@accent-color, 40%) 30%, lighten(@accent-color, 40%) 40%, transparent 40%, transparent),
                          linear-gradient(to bottom, transparent, transparent 30%, lighten(@dark-color, 75%) 30%, lighten(@dark-color, 75%) 40%, transparent 40%, transparent 60%, lighten(@dark-color, 75%) 60%, lighten(@dark-color, 75%) 70%, transparent 70%, transparent);
        background-size: .6em 6em, 80% 6em;
        background-position: 1em 2em, 3em 2em;
    }
}


.infinite-items { width: 100%; }
