/* reset css to reduce browser inconsistencies */
* {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    border: none;
    outline: 0;
    padding: 0;
    margin: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }

audio, canvas, progress, video { display: inline-block; }

audio:not([controls]) { display: none; }

[hidden], template { display: none; }

a { background: transparent; }

a:hover, a:focus, a:active { outline: 0; }

em { font-style: italic; }

svg:not(:root) { overflow: hidden; }

textarea { overflow: auto; }

table {
    border-collapse: collapse;
    border-spacing: 0;
}