/* import less files */
@import url('widgets.less');

.link-highlight() {
    color: @light-color;
    border-color: fade(@light-color, 60%);
}

.cover() {
    width: 100%;
    height: 100%;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: @dark-color;
    color: @light-color;
}

.bg-slide(@slide) {
    @320: %("../../img/bg-%s-320.jpg", @slide);
    @700: %("../../img/bg-%s-700.jpg", @slide);
    @1300: %("../../img/bg-%s-1300.jpg", @slide);
    @1600: %("../../img/bg-%s-1600.jpg", @slide);

    background-image: url(@320);

    .cover;

    @media only screen and (min-device-width: 320px) { background-image: url(@700); }

    @media only screen and (min-device-width: 700px),
        only screen and (-webkit-min-device-pixel-ratio: 2) and (min-device-width: 320px),
        only screen and (min--moz-device-pixel-ratio: 2) and (min-device-width: 320px),
        only screen and (-o-min-device-pixel-ratio: 2/1) and (min-device-width: 320px),
        only screen and (min-device-pixel-ratio: 2) and (min-device-width: 320px),
        only screen and (min-resolution: 192dpi) and (min-device-width: 320px),
        only screen and (min-resolution: 2dppx) and (min-device-width: 320px) { background-image: url(@1300); }

    @media only screen and (min-width: 1300px),
        only screen and (-webkit-min-device-pixel-ratio: 2) and (min-device-width: 700px),
        only screen and (min--moz-device-pixel-ratio: 2) and (min-device-width: 700px),
        only screen and (-o-min-device-pixel-ratio: 2/1) and (min-device-width: 700px),
        only screen and (min-device-pixel-ratio: 2) and (min-device-width: 700px),
        only screen and (min-resolution: 192dpi) and (min-device-width: 700px),
        only screen and (min-resolution: 2dppx) and (min-device-width: 700px) { background-image: url(@1600); }
}

.cover-slide(@slide; @index) {
    position: relative;
    display: table;

    .cover;

    .cover-bg {
        .bg-@{slide} { .opacity(1); }
    }

    .cover-content {
        .slides {
            .slider {
                margin-left: ( @index - 1 ) * ( -100% );

                li:nth-child(@{index}) {
                    pointer-events: auto;

                    .opacity(1);
                }
            }
        }

        .link-@{slide} {
            color: @light-color;
            border-color: fade(@light-color, 60%);
        }
    }
}

.container {
    max-width: 68em;
    margin: auto;
}

#cover { position: relative; }

.cover-content {
    position: relative;
    display: table-cell;
    height: 100%;
    vertical-align: middle;

    .ease;

    .container {
        a {
            color: @light-color;
            border-bottom: 1px solid fade(@light-color, 40%);

            &:hover, &:focus {
                color: @light-color;
                border-color: fade(@light-color, 60%);
            }

            &:active {
                color: fade(@light-color, 20%);
                border-color: fade(@light-color, 20%);
            }
        }

        .button { .buttons; }

        .try {
            margin-left: 1em;

            a { margin-left: 1em; }
        }
    }

    .slides {
        overflow-x: hidden;

        .slider {
            position: relative;
            left: 0;
            margin: 0;
            padding: 0;
            width: 400%;
            height: 100%;
            list-style: none;

            .ease;

            .clearfloat;

            & > li {
                float: left;
                width: 25%;
                height: 100%;
                pointer-events: none;

                .opacity(0);
                .ease;
            }
        }
    }

    .links {
        ul {
            list-style: none;

            li {
                display: inline-block;
                text-transform: uppercase;
                word-break: keep-all;
                line-height: 3em;
                font-weight: 700;
                letter-spacing: .0714em;

                &:after {
                    content: " / ";
                    font-weight: 400;
                    color: fade(@light-color, 60%);
                }

                &:last-child {
                    &:after { content: none; }
                }

                a {
                    color: fade(@light-color, 60%);
                    border-bottom: 1px solid fade(@light-color, 20%);
                    cursor: pointer;

                    &:hover, &:focus {
                        color: @light-color;
                        border-color: fade(@light-color, 60%);
                    }

                    &:active {
                        color: fade(@light-color, 20%);
                        border-color: fade(@light-color, 40%);
                    }
                }
            }
        }
    }
}

.cover-bg {
    div {
        position: absolute;
        top: 0;
        left: 0;

        .opacity(0);
        .ease;
    }

    .bg-home { .bg-slide(home); }

    .bg-websites { .bg-slide(websites); }

    .bg-conferences { .bg-slide(conferences); }

    .bg-geeks { .bg-slide(geeks); }
}

.cover-home { .cover-slide(home, 1); }

.cover-websites { .cover-slide(websites, 2); }

.cover-conferences { .cover-slide(conferences, 3); }

.cover-geeks { .cover-slide(geeks, 4); }

.features {
    background-color: @light-color;

    img {
        padding: 5px;
        background-color: darken(@light-color, 5%);
        border: 1px solid darken(@light-color, 10%);
        border-radius: @roundness;
        margin: .5em 0;
    }
}

.testimonials {
    background-color: darken(@light-color, 5%);

    .zigzag(darken(@light-color, 5%); @light-color; top);
}

.pricing {
    background-color: @light-color;

    .zigzag(@light-color; darken(@light-color, 5%); top);

    .heading {
        padding: 1.2em 0 .5em 0;
        font-size: 1.4em;
        width: 100%;
        border-bottom: 1px solid darken(@light-color, 5%);

        h2 { display: inline; }

        .price {
            float: right;
            color: @accent-color;
            font-weight: 300;
            position: relative;

            .clearfloat;

            .sub {
                display: block;
                position: absolute;
                right: 0;
                white-space: nowrap;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 0.6em;
                color: lighten(@dark-color, 40%);
            }
        }
    }

    .signup { text-align: center; }
}

.poweredby {
    img {
        display: inline-block;
        padding: 10px 10px 0 10px;
    }
}

.arrow {
    display: none;
    position: fixed;
    bottom: 0;
    left: 50%;
    margin-left: -20px;
    width: 40px;
    height: 40px;
    pointer-events: auto;

    .opacity(1);
    .bounce(5s infinite);
    .ease;

    @media only screen and (min-width: 700px) { display: block; }
}

.scrolled {
    .arrow {
        pointer-events: none;

        .opacity(0);
    }
}

.fork {
    display: none;
    position: fixed;
    top: -15px;
    right: 30px;
    z-index: 1;

    .ease;

    &:hover, &:focus, &:active { top: 0; }

    @media only screen and (min-width: 480px) { display: block; }
}

.room {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 30px;
    z-index: 1;
    cursor: pointer;

    .ease;

    &:hover, &:focus, &:active { bottom: 15px; }

    @media only screen and (min-width: 480px) { display: block; }
}

.scrollback-stream { display: none; }

.scrollback-open {
    .scrollback-stream { display: block; }

    .room {
        opacity: 0;
        pointer-events: none;
    }
}

.close {
    color: lighten(@dark-color, 20%);
    font-size: 3em;
    text-decoration: none;
    position: absolute;
    padding: .4em;
    right: 0;
    top: 0;
    cursor: pointer;

    &:hover, &:focus { color: @dark-color; }

    &:active { color: darken(@dark-color, 10%); }
}

.dim, .modal { display: none; }

.login-open {
    overflow: hidden;

    @media only screen and (min-width: 480px) {
        overflow: auto;

        .dim {
            display: block;
            background: rgba(0,0,0,0.7);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;

            .fadein(.5s 1);
        }
    }

    .modal {
        background: @light-color;
        border-style: none;
        position: fixed;
        z-index: 5;
        border-radius: 0;
        left: 0;
        top: 0;
        margin-left: 0;
        margin-top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        display: block;

        .appear(.5s 1);

        .button {
            width: 100%;
            margin: .3em .3em .3em 0;

            @media only screen and (min-width: 480px) { width: 8em; }
        }

        @media only screen and (min-width: 480px) {
            border-radius: @roundness;
            left: 50%;
            top: 50%;
            margin-left: -14.5em;
            margin-top: -7em;
            padding: 1.3em;
            width: 29em;
            height: 16em;
        }
    }

    .arrow {
        pointer-events: none;

        .opacity(0);
    }
}

#create-field {
    position: relative;

    input[type=submit] {
        right: 0;
        width: 20%;
    }

    input[type=entry] {
        width: 80%;
        padding-left: 8em;
    }

    label {
        width: 8em;
        text-align: left;
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid transparent;
        color: lighten(@dark-color, 20%);

        .inputs;
    }
}