@import url('definitions.less');
@import url('reset.less');
@import url('animations.less');
@import url('filters.less');
@import url('grid.less');
@import url('elements.less');

.zigzag(@inner; @outer; @position) {
    background: linear-gradient(-135deg, @outer 5px, transparent 0) 0 5px,
                linear-gradient(135deg, @outer 5px, @inner 0) 0 5px;

    background-color: @inner;
    background-position: left @position;
    background-repeat: repeat-x;
    background-size: 10px 10px;
}

.headings(@size: 1.5em) {
    font-size: @size;
    line-height: 1em;
    font-family: @heading-font;
    font-weight: 300;
    margin: .5em 0;
}

.linked {
    border-radius: 0 0 0 0;

    &:first-of-type {
        border-right: none;
        border-radius: @roundness 0 0 @roundness;
    }

    &:last-of-type { border-radius: 0 @roundness @roundness 0; }
}

.inputs() {
    display: inline-block;
    margin: 1em 0;
    padding: .8em 1.2em;
    border-radius: @roundness;
}

.buttons(@bg: @accent-color; @fg: @light-color) {
    background-color: @bg;
    border: 1px solid @bg;
    border-bottom-color: darken(@bg, 10%);
    color: @fg;
    text-align: center;
    font-weight: 700;
    cursor: pointer;
    text-transform: uppercase;

    .inputs;
    .ease;

    &:hover, &:focus {
        background-color: darken(@bg, 5%);
        border-color: darken(@bg, 5%);
        border-bottom-color: darken(@bg, 15%);
        color: @fg;
    }

    &:active {
        background-color: darken(@bg, 10%);
        border-color: darken(@bg, 10%);
        border-bottom-color: darken(@bg, 20%);
        color: @fg;
    }
}

.entry {
    background-color: lighten(@light-color, 50%);
    border: 1px solid darken(@light-color, 20%);
    border-top-color: darken(@light-color, 30%);
    color: @dark-color;
    box-shadow: inset 0 1px 1px 0 rgba(0,0,0,0.1);

    .ease;

    &:hover, &:focus, &:active {
        border-color: darken(@light-color, 30%);
        border-top-color: darken(@light-color, 40%);
        outline: none;
    }
}

.button-secondary {
    background-color: darken(@light-color, 5%);
    border: 1px solid darken(@light-color, 15%);
    color: lighten(@dark-color, 10%);
    text-align: center;
    font-weight: 700;
    cursor: pointer;
    text-transform: uppercase;

    .inputs;
    .ease;

    &:hover, &:focus, &:active {
        background-color: darken(@light-color, 3%);
        border-color: darken(@light-color, 30%);
    color: lighten(@dark-color, 5%);
    }
}

.button-disabled {
    background-color: darken(@light-color, 5%);
    border: 1px solid darken(@light-color, 15%);
    color: lighten(@dark-color, 50%);
    pointer-events: none;

    &:hover, &:focus, &:active {
        background-color: darken(@light-color, 5%);
        border-color: darken(@light-color, 15%);
        color: lighten(@dark-color, 50%);
    }
}

.button { .buttons; }

.login-toggle { cursor: pointer; }

.google { .buttons(#d34836; #fff); }

.twitter { .buttons(#55acee; #fff); }

.facebook { .buttons(#3b5998; #fff); }

.persona { .buttons(#0096dd; #fff); }

.openid { .buttons(#f78c40; #fff); }

.subtitle {
    margin: .5em 0;
    font-size: .9em;
    font-style: italic;
}

.error { color: @error-color; }

.warning {
    background-color: lighten(@error-color, 40%);
    border-bottom: 1px solid @error-color;
    text-align: center;
    padding: .5em;

    h2 { color: @error-color; }
}

.rotate(@deg: 45deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    -o-transform: rotate(@deg);
    transform: rotate(@deg);
}

.popover-arrow() {
    position: absolute;
    display: block;
    content: '';
    left: 50%;
    margin-left: -8px;
    height: 14px;
    width: 14px;
    background-color: @light-color;
    border-color: darken(@light-color, 30%);
    border-style: solid;
    border-width: 1px 0 0 1px;

}

.popover { display: none; }

.popover-active {
    position: relative;

    .popover {
        position: absolute;
        display: block;
        padding: 1em;
        border-radius: @roundness;
        font-weight: normal;
        border: 1px solid darken(@light-color, 30%);
        background-color: @light-color;
        color: @dark-color;
        box-shadow: 0 0 10px fade(@dark-color, 50%);
        text-transform: none;
        cursor: auto;
        z-index: 8;

        .appear;
    }

    .popover-top {
        bottom: 36px;

        &:before {
            bottom: -8px;

            .popover-arrow;
            .rotate(225deg);
        }
    }

    .popover-bottom {
        top: 36px;

        &:before {
            top: -8px;

            .popover-arrow;
            .rotate(45deg);
        }
    }
}

.popover-layer {
    position: fixed;
    content: "";
    display: block;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 7;
}

input.switch {
    margin: .5em 0;

    .opacity(0);

    & ~ label {
        position: relative;
        cursor: pointer;

        &:before,
        &:after {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            content: "";
            height: 1.8em;
            width: 3.6em;
            border-radius: @roundness;
            background-color: @error-color;
            box-shadow: inset 0 1px 0 rgba(0,0,0,0.2);

            .ease;
        }

        &:after {
            height: 1.5em;
            width: 1.6em;
            top: 0.1em;
            bottom: 0.1em;
            left: 0.15em;
            background-color: @light-color;
            box-shadow: inset 0 -1px 0 rgba(0,0,0,0.2);
        }
    }

    &:checked ~ label {
        &:before { background-color: @accent-color; }

        &:after { left: 1.85em; }
    }
}
