/* definitions */
@body-font: "Open Sans", "Myriad Pro", Helvetica, Tahoma, "Nimbus Sans", Arial, sans-serif;
@heading-font: "Open Sans", "Open Sans Light", Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
@monospace-font: Consolas, "Andale Mono", "Lucida Console", "Nimbus Mono", "Courier New", monospace;
@accent-color: #3ca;
@dark-color: #333;
@light-color: #fff;
@error-color: #d95879;