/* custom grid system */
@grid: 68em;
@gutter: 1em;
@cols: 12;

.clearfloat() {
    *zoom: 1;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after { clear: both; }
}

.row() {
    display: block;
    max-width: @grid + @gutter;
    padding: @gutter * .5;
    margin: auto;

    .clearfloat;
}

.col(@colspan) {
    display: inline;
    float: left;
    max-width: ( ( @grid - @gutter ) / @cols ) * @colspan;
    padding: 0 @gutter * .5;
}