.clearfloat () {
    content: "";
    display: table;
    clear: both;
}

.headings (@size: 1.8em) {
    font-size: @size;
    line-height: 1em;
    font-family: @heading-font;
    font-weight: 300;
    margin: .5em 0;
}

.inputs () {
    display: inline-block;
    margin: 1em 0;
    padding: .8em 2em;
    border-radius: 2px;
}

.link-highlight () {
    color: @light-color;
    border-color: fade(@light-color, 60%);
}

.cover () {
    width: 100%;
    height: 100%;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: @dark-color;
    color: @light-color;
}

.buttons (@bg: @accent-color; @fg: @light-color) {
    background-color: @bg;
    border: 1px solid @bg;
    color: @fg;
    text-align: center;
    font-weight: 700;
    cursor: pointer;
    text-transform: uppercase;

    .inputs;
    .ease;

    &:hover, &:focus {
        background-color: darken(@bg, 10%);
        border: 1px solid darken(@bg, 10%);
        color: @fg;
    }

    &:active {
        background-color: darken(@bg, 20%);
        border: 1px solid darken(@bg, 20%);
        color: @fg;
    }
}

.zigzag (@inner; @outer) {
    background: linear-gradient(-135deg, @outer 5px, transparent 0) 0 5px,
                linear-gradient(135deg, @outer 5px, @inner 0) 0 5px;

    background-color: @inner;
    background-position: left top;
    background-repeat: repeat-x;
    background-size: 10px 10px;
}

/* FIXME */
.bg-slide (@slide) {
    @320: %("../img/bg-%s-320.jpg", @slide);
    @700: %("../img/bg-%s-700.jpg", @slide);
    @1300: %("../img/bg-%s-1300.jpg", @slide);
    @1600: %("../img/bg-%s-1600.jpg", @slide);

    background-image: url(@320);

    .cover;

    @media only screen and (min-width: 320px) { background-image: url(@700); }

    @media only screen and (min-width: 700px),
        only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 320px),
        only screen and (min--moz-device-pixel-ratio: 2) and (min-width: 320px),
        only screen and (-o-min-device-pixel-ratio: 2/1) and (min-width: 320px),
        only screen and (min-device-pixel-ratio: 2) and (min-width: 320px),
        only screen and (min-resolution: 192dpi) and (min-width: 320px),
        only screen and (min-resolution: 2dppx) and (min-width: 320px) { background-image: url(@1300); }

    @media only screen and (min-width: 1300px),
        only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 700px),
        only screen and (min--moz-device-pixel-ratio: 2) and (min-width: 700px),
        only screen and (-o-min-device-pixel-ratio: 2/1) and (min-width: 700px),
        only screen and (min-device-pixel-ratio: 2) and (min-width: 700px),
        only screen and (min-resolution: 192dpi) and (min-width: 700px),
        only screen and (min-resolution: 2dppx) and (min-width: 700px) { background-image: url(@1600); }
}

.cover-slide (@slide; @index) {
    position: relative;
    display: table;

    .cover;

    .cover-bg {
        .bg-@{slide} { opacity: 1; }
    }

    .cover-content {
        .slides {
            .slider {
                margin-left: ( @index - 1 ) * ( -100% );

                li:nth-child(@{index}) {
                    opacity: 1;
                    pointer-events: auto;
                }
            }
        }

        .link-@{slide} {
            color: @light-color;
            border-color: fade(@light-color, 60%);
        }
    }
}