/* definitions */
@body-font: "Open Sans", "Myriad Pro", Helvetica, Tahoma, "Nimbus Sans", Arial, sans-serif;
@heading-font: "Open Sans", "Open Sans Light", Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
@monospace-font: Consolas, "Andale Mono", "Lucida Console", "Nimbus Mono", "Courier New", monospace;
@accent-color: #3ca;
@dark-color: #333;
@light-color: #fff;
@error-color: #d95879;

/* animations and transitions */
.transform (@args) {
    -webkit-transform: @args;
    -moz-transform: @args;
    -ms-transform: @args;
    transform: @args;
}

.translate (@x; @y) { .transform(translate(@x, @y)); }

.bounceframes () {
    0%, 10%, 30%, 50%, 100% { .translate(0, 0); }
    20% { .translate(0, -30px); }
    40% { .translate(0, -15px); }
}

@-webkit-keyframes bounce { .bounceframes; }

@-moz-keyframes bounce { .bounceframes; }

@-ms-keyframes bounce { .bounceframes; }

@keyframes bounce { .bounceframes; }

.bounce (@args) {
    -webkit-animation: bounce @args;
    -moz-animation: bounce @args;
    -ms-animation: bounce @args;
    animation: bounce @args;
}

.fadeinframes () {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@-webkit-keyframes fadein { .fadeinframes; }

@-moz-keyframes fadein { .fadeinframes; }

@-ms-keyframes fadein { .fadeinframes; }

@keyframes fadein { .fadeinframes; }

.fadein (@args) {
    -webkit-animation: fadein @args;
    -moz-animation: fadein @args;
    -ms-animation: fadein @args;
    animation: fadein @args;
}

.ease (@args) {
    -webkit-transition: @args ease;
    -moz-transition: @args ease;
    -ms-transition: @args ease;
    transition: @args ease;
}

/* reset css to reduce browser inconsistencies */
* {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    border: none;
    outline: 0;
    padding: 0;
    margin: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }

audio, canvas, progress, video { display: inline-block; }

audio:not([controls]) { display: none; }

[hidden], template { display: none; }

a { background: transparent; }

a:hover, a:focus, a:active { outline: 0; }

em { font-style: italic; }

svg:not(:root) { overflow: hidden; }

textarea { overflow: auto; }

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* custom grid system */
.cols(@n; @i: 1) when (@i < @n) {
    .col-@{i}-@{n} { width: (@i * 100% / @n); }

.cols(@n, (@i + 1));
}

[class^='col-'] {
    width: 100%;
    padding: 1em 0 1em 0;

    @media only screen and (min-width: 700px) {
        float: left;
        padding: 1em 2em 1em 0;

        &:last-of-type { padding-right: 0; }
    }
}

.clearfloat {
    content: "";
    display: table;
    clear: both;
}

.grid {
    @media only screen and (min-width: 320px) and (max-width: 480px) {
        .col-1-5 {
            float: left;
            width: 50%;
            padding: 1em 1em 1em 0;

            &:nth-of-type(2), &:nth-of-type(4), &:nth-of-type(5) { padding-right: 0; }

            &:nth-of-type(5) { width: 100%; }
        }
    }

    @media only screen and (min-width: 480px) and (max-width: 700px) {
        .col-1-3 {
            float: left;
            width: 50%;
            padding: 1em 1em 1em 0;

            &:nth-of-type(2), &:nth-of-type(3) { padding-right: 0; }

            &:nth-of-type(3) { width: 100%; }
        }

        .col-1-5 {
            float: left;
            width: 33.33%;
            padding: 1em 1em 1em 0;

            &:nth-of-type(3), &:nth-of-type(5) { padding-right: 0; }

            &:nth-of-type(4), &:nth-of-type(5) { width: 50%; }
        }
    }

    @media only screen and (min-width: 700px) {
        .cols(5);

        .cols(3);

        .cols(2);
    }

    &:after { .clearfloat; }
}

/* style rules */
html { height: 100%; }

body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: @light-color;
    color: @dark-color;
    line-height: 21px;
    font-size: 14px;
    font-family: @body-font;
    font-weight: 400;
}

a {
    font-weight: bold;
    color: darken(@accent-color, 10%);
    text-decoration: none;

    .ease(.5s);

    &:hover, &:focus { color: @accent-color; }

    &:active { color: darken(@accent-color, 20%); }
}

img { max-width: 100%; }

.headings {
    line-height: 1em;
    font-family: @heading-font;
    font-weight: 300;
    margin: .5em 0;
}

h1 {
    font-weight: 300;
    font-size: xx-large;

    .headings;
}

h2 {
    font-weight: 300;
    font-size: x-large;

    .headings;
}

h3 {
    font-weight: 400;
    font-size: large;

    .headings;
}

p { margin: .5em 0; }

.inputs {
    display: inline-block;
    margin: 1em 0;
    padding: .8em 2em;
    border-radius: 2px;
}

.button-style (@bg; @fg) {
    background-color: @bg;
    border: 1px solid @bg;
    color: @fg;
    text-align: center;
    font-weight: 700;
    cursor: pointer;
    text-transform: uppercase;

    .inputs;
    .ease(.5s);

    &:hover, &:focus {
        background-color: darken(@bg, 10%);
        border: 1px solid darken(@bg, 10%);
        color: @fg;
    }

    &:active {
        background-color: darken(@bg, 20%);
        border: 1px solid darken(@bg, 20%);
        color: @fg;
    }
}

input[type=submit] { .button-style (@accent-color, @light-color); }

input[type=entry] {
    background-color: @light-color;
    border: 1px solid darken(@light-color, 20%);
    color: @dark-color;

    .inputs;
    .ease(.5s);

    &:hover, &:focus, &:active {
        border: 1px solid @accent-color;
        outline: none;
    }
}

code {
    font-weight: 600;
    font-size: 1.2em;
    font-family: @monospace-font;
    line-height: 1.4em;
}

section {
    padding: 1em;

    @media only screen and (min-width: 700px) { padding: 2em; }
}

footer {
    border-top: 1px solid darken(@dark-color, 10%);
    background-color: @dark-color;
    color: darken(@light-color, 20%);
    font-size: .9em;
    text-align: center;

    padding: 1em;

    @media only screen and (min-width: 700px) { padding: 2em; }

    a { color: darken(@light-color, 20%); }
}

.button { .button-style (@accent-color, @light-color); }

.container {
    margin: 1em auto;
    max-width: 68em;
}

#cover { position: relative; }

.coverbg {
    width: 100%;
    height: 100%;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
}

.cover {
    position: relative;
    display: table;

    .coverbg;
}

.link-highlight {
    color: @light-color;
    border-color: fade(@light-color, 50%);
}

.link-normal {
    color: fade(@light-color, 50%);
    border-bottom: 1px solid fade(@light-color, 30%);
    cursor: pointer;

    &:hover, &:focus, &:active { .link-highlight; }
}

.cover-content {
    position: relative;
    display: table-cell;
    height: 100%;
    vertical-align: middle;

    .ease(.5s);

    .slides {
        overflow-x: hidden;

        .slider {
            position: relative;
            left: 0;
            margin: 0;
            padding: 0;
            width: 400%;
            height: 100%;
            list-style: none;

            .ease(.5s);

            a {
                color: @light-color;
                border-bottom: 1px solid fade(@light-color, 50%);

                &:hover, &:focus {
                    color: @light-color;
                    border-bottom: 1px solid @light-color;
                }

                &:active {
                    color: fade(@light-color, 20%);
                    border-bottom: 1px solid fade(@light-color, 20%);
                }
            }
        }

        .slider > li {
            float: left;
            width: 25%;
            height: 100%;
            opacity: 0;
            pointer-events: none;

            .ease(.5s);

            h1 { font-size: 2.5em; }
        }
    }

    .links {
        ul {
            list-style: none;

            li {
                display: inline;
                text-transform: uppercase;
                word-break: keep-all;
                line-height: 3em;
                font-weight: 700;
                letter-spacing: .0714em;

                &:after {
                    content: " / ";
                    font-weight: 400;
                    color: fade(@light-color, 50%);
                }

                &:last-child {
                    &:after { content: none; }
                }

                a { .link-normal; }
            }
        }
    }
}

.cover-bg {
    div {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;

        .ease(.5s);
        .coverbg;
    }

    .bg-home {
        background-image: url(../img/bg-home-320.jpg);

        @media only screen and (min-width: 320px) { background-image: url(../img/bg-home-700.jpg); }

        @media only screen and (min-width: 700px),
            only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 320px),
            only screen and (min--moz-device-pixel-ratio: 2) and (min-width: 320px),
            only screen and (-o-min-device-pixel-ratio: 2/1) and (min-width: 320px),
            only screen and (min-device-pixel-ratio: 2) and (min-width: 320px),
            only screen and (min-resolution: 192dpi) and (min-width: 320px),
            only screen and (min-resolution: 2dppx) and (min-width: 320px) { background-image: url(../img/bg-home-1300.jpg); }

        @media only screen and (min-width: 1300px),
            only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 700px),
            only screen and (min--moz-device-pixel-ratio: 2) and (min-width: 700px),
            only screen and (-o-min-device-pixel-ratio: 2/1) and (min-width: 700px),
            only screen and (min-device-pixel-ratio: 2) and (min-width: 700px),
            only screen and (min-resolution: 192dpi) and (min-width: 700px),
            only screen and (min-resolution: 2dppx) and (min-width: 700px) { background-image: url(../img/bg-home-1600.jpg); }
    }

    .bg-websites {
        background-image: url(../img/bg-websites-320.jpg);

        @media only screen and (min-width: 320px) { background-image: url(../img/bg-websites-700.jpg); }

        @media only screen and (min-width: 700px),
            only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 320px),
            only screen and (min--moz-device-pixel-ratio: 2) and (min-width: 320px),
            only screen and (-o-min-device-pixel-ratio: 2/1) and (min-width: 320px),
            only screen and (min-device-pixel-ratio: 2) and (min-width: 320px),
            only screen and (min-resolution: 192dpi) and (min-width: 320px),
            only screen and (min-resolution: 2dppx) and (min-width: 320px) { background-image: url(../img/bg-websites-1300.jpg); }

        @media only screen and (min-width: 1300px),
            only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 700px),
            only screen and (min--moz-device-pixel-ratio: 2) and (min-width: 700px),
            only screen and (-o-min-device-pixel-ratio: 2/1) and (min-width: 700px),
            only screen and (min-device-pixel-ratio: 2) and (min-width: 700px),
            only screen and (min-resolution: 192dpi) and (min-width: 700px),
            only screen and (min-resolution: 2dppx) and (min-width: 700px) { background-image: url(../img/bg-websites-1600.jpg); }
    }

    .bg-conferences {
        background-image: url(../img/bg-conferences-320.jpg);

        @media only screen and (min-width: 320px) { background-image: url(../img/bg-conferences-700.jpg); }

        @media only screen and (min-width: 700px),
            only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 320px),
            only screen and (min--moz-device-pixel-ratio: 2) and (min-width: 320px),
            only screen and (-o-min-device-pixel-ratio: 2/1) and (min-width: 320px),
            only screen and (min-device-pixel-ratio: 2) and (min-width: 320px),
            only screen and (min-resolution: 192dpi) and (min-width: 320px),
            only screen and (min-resolution: 2dppx) and (min-width: 320px) { background-image: url(../img/bg-conferences-1300.jpg); }

        @media only screen and (min-width: 1300px),
            only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 700px),
            only screen and (min--moz-device-pixel-ratio: 2) and (min-width: 700px),
            only screen and (-o-min-device-pixel-ratio: 2/1) and (min-width: 700px),
            only screen and (min-device-pixel-ratio: 2) and (min-width: 700px),
            only screen and (min-resolution: 192dpi) and (min-width: 700px),
            only screen and (min-resolution: 2dppx) and (min-width: 700px) { background-image: url(../img/bg-conferences-1600.jpg); }
    }

    .bg-geeks {
        background-image: url(../img/bg-geeks-320.jpg);

        @media only screen and (min-width: 320px) { background-image: url(../img/bg-geeks-700.jpg); }

        @media only screen and (min-width: 700px),
            only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 320px),
            only screen and (min--moz-device-pixel-ratio: 2) and (min-width: 320px),
            only screen and (-o-min-device-pixel-ratio: 2/1) and (min-width: 320px),
            only screen and (min-device-pixel-ratio: 2) and (min-width: 320px),
            only screen and (min-resolution: 192dpi) and (min-width: 320px),
            only screen and (min-resolution: 2dppx) and (min-width: 320px) { background-image: url(../img/bg-geeks-1300.jpg); }

        @media only screen and (min-width: 1300px),
            only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 700px),
            only screen and (min--moz-device-pixel-ratio: 2) and (min-width: 700px),
            only screen and (-o-min-device-pixel-ratio: 2/1) and (min-width: 700px),
            only screen and (min-device-pixel-ratio: 2) and (min-width: 700px),
            only screen and (min-resolution: 192dpi) and (min-width: 700px),
            only screen and (min-resolution: 2dppx) and (min-width: 700px) { background-image: url(../img/bg-geeks-1600.jpg); }
    }
}

.cover-home {
    background-color: #446;
    color: @light-color;

    .cover;

    .cover-bg {
        .bg-home { opacity: 1; }
    }

    .cover-content {
        .slides {
            .slider {
                margin-left: 0;

                li:first-child {
                    opacity: 1;
                    pointer-events: auto;
                }
            }
        }

        .link-home { .link-highlight }
    }
}

.cover-websites {
    background-color: #446;
    color: @light-color;

    .cover;

    .cover-bg {
        .bg-websites { opacity: 1; }
    }

    .cover-content {
        .slides {
            .slider {
                margin-left: -100%;

                li:nth-child(2)  {
                    opacity: 1;
                    pointer-events: auto;
                }
            }
        }

        .link-websites { .link-highlight }
    }
}

.cover-conferences {
    background-color: #446;
    color: @light-color;

    .cover;

    .cover-bg {
        .bg-conferences { opacity: 1; }
    }

    .cover-content {
        .slides {
            .slider {
                margin-left: -200%;

                li:nth-child(3)  {
                    opacity: 1;
                    pointer-events: auto;
                }
            }
        }

        .link-conferences { .link-highlight }
    }
}

.cover-geeks {
    background-color: #446;
    color: @light-color;

    .cover;

    .cover-bg {
        .bg-geeks { opacity: 1; }
    }

    .cover-content {
        .slides {
            .slider {
                margin-left: -300%;

                li:nth-child(4)  {
                    opacity: 1;
                    pointer-events: auto;
                }
            }
        }

        .link-geeks { .link-highlight }
    }
}

.zigzag (@inner, @outer) {
    background: linear-gradient(-135deg, @outer 5px, transparent 0) 0 5px,
        linear-gradient(135deg, @outer 5px, @inner 0) 0 5px;

    background-color: @inner;
    background-position: left top;
    background-repeat: repeat-x;
    background-size: 10px 10px;
}

.features {
    background-color: @light-color;

    img {
        padding: 5px;
        background-color: darken(@light-color, 5%);
        border: 1px solid darken(@light-color, 10%);
        border-radius: 2px;
        margin: .5em 0;
    }
}

.testimonials {
 /*   text-align: center; */
    background-color: darken(@light-color, 5%);

    .zigzag(darken(@light-color, 5%), @light-color);
}

.pricing {
    background-color: @light-color;

    .zigzag(@light-color, darken(@light-color, 5%));

    .heading {
        display: inline-block;
        padding: 1.2em 0 1em 0;
        font-size: 1.5em;
        width: 100%;
        border-bottom: 1px solid darken(@light-color, 5%);

        h2 { display: inline; }

        .price {
            float: right;
            color: @accent-color;
            font-weight: 300;
            position: relative;

            .sub {
                font-size: 0.6em; display: block; position: absolute; right: 0;
                white-space: nowrap; text-transform: uppercase;
                color: #999; font-weight: 700;
            }
        }

        &:after { .clearfloat; }
    }

    .signup { text-align: center; }
}

.arrow {
    display: none;
    position: fixed;
    bottom: 0;
    left: 50%;
    margin-left: -20px;
    width: 40px;
    height: 40px;

    .ease(.5s);
    .bounce(5s infinite);

    @media only screen and (min-width: 700px) { display: block; }
}

.scrolled {
    .arrow {
        opacity: 0;
        pointer-events: none;
    }
}

.fork {
    display: none;
    position: fixed;
    top: -15px;
    right: 30px;
    z-index: 1;

    .ease(.5s);

    &:hover, &:focus, &:active { top: 0; }

    @media only screen and (min-width: 480px) { display: block; }
}

.dim { display: none; };

.arrow {
    opacity: 1;
    pointer-events: auto;

    .ease(.5s);
}

.login-toggle { cursor: pointer; }

.google { .button-style(#d34836, #fff); }

.twitter { .button-style(#55acee, #fff); }

.facebook { .button-style(#3b5998, #fff); }

.persona { .button-style(#0096dd, #fff); }

.openid { .button-style(#f78c40, #fff); }

.close {
    color: lighten(@dark-color, 20%);
    font-size: 3em;
    text-decoration: none;
    position: absolute;
    padding: .4em;
    right: 0;
    top: 0;
    cursor: pointer;

    &:hover, &:focus { color: @dark-color; }

    &:active { color: darken(@dark-color, 10%); }
}

.modal {
    background: @light-color;
    border-style: none;
    position: fixed;
    z-index: 5;
    border-radius: 0;
    left: 0;
    top: 0;
    margin-left: 0;
    margin-top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    opacity: 0;
    pointer-events: none;

    .button {
        width: 100%;
        margin: .3em .3em .3em 0;

        @media only screen and (min-width: 480px) { width: 8em; }
    }

    @media only screen and (min-width: 480px) {
        border-radius: 2px;
        left: 50%;
        top: 50%;
        margin-left: -14.5em;
        margin-top: -7em;
        padding: 1.3em;
        width: 29em;
        height: 14em;
    }
}

.login-open {
    overflow: hidden;

    @media only screen and (min-width: 480px) {
        overflow: auto;

        .dim {
            display: block;
            background: rgba(0,0,0,0.7);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;

            .fadein(.5s 1);
        }
    }

    .modal {
        opacity: 1;
        pointer-events: auto;

        .ease(.5s);
    }

    .arrow {
        opacity: 0;
        pointer-events: none;
    }
}

#create-field {
    position: relative;

    .disabled {
        background-color: lighten(@dark-color, 40%);
        border: 1px solid lighten(@dark-color, 40%);
        color: @light-color;
        pointer-events: none;

        &:hover, &:focus, &:active {
            background-color: lighten(@dark-color, 40%);
            border: 1px solid lighten(@dark-color, 40%);
            color: @light-color;
        }
    }

    input[type=submit] {
        position: absolute;
        right: 0;
        top: 0;
        margin: 0;
        height: 3em;
        width: 6em;
        border-radius: 0 2px 2px 0;
    }

    input[type=entry] {
        width: 100%;
        padding: 0 6em 0 8em;
        margin: 0;
        height: 3em;
        border-radius: 2px 0 0 2px;
    }

    label {
        width: 8em;
        text-align: right;
        position: absolute;
        line-height: 3em;
        top: 0;
        left: 0;
        color: lighten(@dark-color, 20%);
    }

    .error { color: @error-color; }
}

.iewarning {
    background-color: lighten(@error-color, 40%);
    border-bottom: 2px solid @error-color;
    text-align: center;
    font-size: 16px;

    h2 { color: @error-color; }
}

::selection {
    background-color: @accent-color;
    color: @light-color;
}

::-moz-selection {
    background-color: @accent-color;
    color: @light-color;
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-button { display: none; }

::-webkit-scrollbar-track { background-color: @light-color; }

::-webkit-scrollbar-thumb { background-color: darken(@light-color, 10%);

    &:vertical { min-height: 100px; }

    &:horizontal { min-width: 100px; }

    &:hover, &:focus { background-color: @accent-color; }

    &:active { background-color: darken(@accent-color, 10%); }
}